# Database - Neon Postgres
DATABASE_URL="postgresql://neondb_owner:npg_Ct0zwfSuJiP5@ep-hidden-art-a1f8aupq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Google Gemini API
GEMINI_API_KEY="AIzaSyCD5zRaC0nBELZfASEKzCr4KaXKjThKICM"

# NextAuth Secret (optional - we're using JWT auth)
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"

# JWT Secret for custom auth
JWT_SECRET="fakenews_detector_jwt_secret_2024_secure_key_32chars"

# News API Key
NEWS_API_KEY="d9d830f24ce2487d9cb2f53e740953ec"

# Environment
NODE_ENV="development"
